eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.r2dbc.url=r2dbc:postgresql://localhost:5435/order_db
spring.r2dbc.username=postgres
spring.r2dbc.password=12345
spring.sql.init.mode=always

management.health.circuitbreakers.enabled=true
management.endpoint.health.access=unrestricted
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.matching-service.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.matching-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.matching-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.matching-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.matching-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.matching-service.register-health-indicator=true

resilience4j.bulkhead.instances.matching-service.max-wait-duration=200ms
resilience4j.bulkhead.instances.matching-service.max-concurrent-calls=30

resilience4j.retry.instances.matching-service.max-attempts=5
resilience4j.retry.instances.matching-service.wait-duration=1s
resilience4j.retry.instances.matching-service.retry-exceptions[0]=java.util.concurrent.TimeoutException
resilience4j.retry.instances.matching-service.retry-exceptions[1]=java.net.ConnectException

resilience4j.ratelimiter.instances.matching-service.timeout-duration=1s
resilience4j.ratelimiter.instances.matching-service.limit-refresh-period=1s
resilience4j.ratelimiter.instances.matching-service.limit-for-period=50

spring.cloud.loadbalancer.enabled=true
management.tracing.sampling.probability=1.0

eureka.client.registry-fetch-interval-seconds=10
