eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

spring.r2dbc.url=r2dbc:postgresql://portfolio-db:5432/portfolio_db
spring.r2dbc.username=postgres
spring.r2dbc.password=12345
spring.sql.init.mode=always

management.health.circuitbreakers.enabled=true
management.endpoint.health.access=unrestricted
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

spring.cloud.loadbalancer.enabled=true
management.tracing.sampling.probability=1.0

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit


spring.kafka.bootstrap-servers=kafka:9092