eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

management.endpoint.health.access=unrestricted
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

management.tracing.sampling.probability=1.0
eureka.client.registry-fetch-interval-seconds=10

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit

spring.cloud.function.definition=handleMatch
spring.cloud.stream.kafka.binder.brokers=kafka:9092
spring.cloud.stream.bindings.handleMatch-in-0.group=matching-engine-queue
spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.bindings.handleMatch-in-0.destination=orders.created
spring.cloud.stream.bindings.handleMatch-out-0.destination=trades.executed
spring.cloud.stream.bindings.handleMatch-out-0.content-type=application/json
spring.cloud.stream.kafka.bindings.handleMatch-in-0.consumer.startOffset=latest
spring.cloud.stream.kafka.bindings.handleMatch-in-0.consumer.resetOffsets=true