eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

spring.datasource.url=jdbc:postgresql://portfolio-db:5432/portfolio_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.health.circuitbreakers.enabled=true
management.endpoint.health.access=unrestricted
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

spring.cloud.loadbalancer.enabled=true
management.tracing.sampling.probability=1.0

spring.threads.virtual.enabled=true