management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false